{
  "name": "formal_contact_form",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "start": "node post.js",
    "dev": "nodemon post.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6"
  }
}
